Challenge is
AA CE C6 1E 27 38 7D 7E



RAND_bytes 32 bytes returns

0x6b0410:       0x14    0xe1    0x57    0x4a    0xcb    0x73    0xd2    0x08
0x6b0418:       0x4f    0xa4    0xee    0x8c    0xe9    0xc2    0xfb    0xe9
0x6b0420:       0xf3    0xda    0x56    0xf0    0xc8    0x0f    0xed    0xa3
0x6b0428:       0xd6    0x2c    0x31    0xd9    0x42    0x58    0xbb    0x0e



constant 24 bytes for DES_set_key

0x6b0820:       0x13    0x36    0xb7    0xd5    0x58    0x16    0x29    0xb9  << hardcoded
0x6b0828:       0x21    0x8d    0x6e    0xf7    0xeb    0xa8    0xff    0x45  <<



encrypting 32 bytes using DES_ede3_cbc_encrypt

0x6aefc0:       0x92    0x42    0x0a    0xee    0x57    0xdf    0x9a    0xf8  <<<< RAND_bytes 8
0x6aefc8:       0x8c    0xa8    0x31    0x3b    0x97    0x5b    0xce    0x15  <<<< RAND_bytes 8
0x6aefd0:       0xaa    0xce    0xc6    0x1e    0x27    0x38    0x7d    0x7e  <<<<<< challenge
0x6aefd8:       0x22    0x34    0x00    0x00    0xaf    0x04    0xe3    0xa9  << hardcoded
0x6aefe0:       0x14    0xe1    0x57    0x4a    0xcb    0x73    0xd2    0x08  <<<<<
0x6aefe8:       0x4f    0xa4    0xee    0x8c    0xe9    0xc2    0xfb    0xe9  << RAND_bytes 32
0x6aeff0:       0xf3    0xda    0x56    0xf0    0xc8    0x0f    0xed    0xa3  <<
0x6aeff8:       0xd6    0x2c    0x31    0xd9    0x42    0x58    0xbb    0x0e  <<<<<



encrypted 32 bytes

0x6b1040:       0x80    0x55    0x60    0x38    0xea    0x25    0xe4    0x32
0x6b1048:       0xf7    0x8a    0xe1    0x90    0x11    0x99    0xfa    0xa3
0x6b1050:       0x19    0x94    0xf5    0x5e    0x6d    0x75    0x5f    0x12
0x6b1058:       0x3d    0xe8    0x78    0x57    0x05    0xfe    0x94    0xe5
0x6b1060:       0x06    0xf2    0x5d    0x77    0x65    0x33    0xc3    0x80
0x6b1068:       0xfb    0xb6    0x70    0x64    0xfd    0xc4    0xcb    0x2b
0x6b1070:       0x0a    0xb5    0x53    0x96    0xf6    0xb7    0xdf    0x46
0x6b1078:       0x21    0x87    0x30    0xf7    0x54    0x7f    0x54    0xe3




------------------------------------------------------
THE MAC ALGORITHM
-----------------



24 bytes for all following DES_set_key

0x6b0c30:       0x4d    0x81    0xa4    0x2f    0x34    0xfd    0x05    0x7c
0x6b0c38:       0x44    0x43    0x6c    0x1b    0x45    0x1f    0xb3    0xb5



DES_ecb_encrypt encrypt 8 bytes that are zeros

and returns

0x7fffffffae70: 0x7c    0x6d    0xa3    0x5e    0x32    0x39    0xf0    0x4e


DES_ecb_encrypt encrypts

0x7fffffffae00: 0xfc    0x38    0xc3    0x66    0xd8    0x1c    0x14    0x7c
and returns
0x7fffffffae60: 0x2e    0x05    0x66    0x6a    0x40    0xa0    0xb3    0x6b

0x7fffffffae00: 0xd9    0x8f    0x87    0xfa    0x51    0x39    0x49    0xc8
0x7fffffffae60: 0x9e    0x35    0x54    0x9a    0x3a    0x20    0xe1    0xff

0x7fffffffae00: 0x87    0xa1    0xa1    0xc4    0x57    0x55    0xbe    0xed
0x7fffffffae60: 0x86    0x32    0xcb    0x6f    0xdb    0x2d    0x95    0x8f

0x7fffffffae00: 0xbb    0xda    0xb3    0x38    0xde    0xd3    0x01    0x6a
0x7fffffffae60: 0x10    0x1e    0xec    0x44    0x27    0xb1    0x5e    0x63

0x7fffffffae00: 0x16    0xec    0xb1    0x33    0x42    0x82    0x9d    0xe3
0x7fffffffae60: 0xd3    0x78    0x37    0x63    0x3c    0x14    0x6a    0xdc

0x7fffffffae00: 0x28    0xce    0x47    0x07    0xc1    0xd0    0xa1    0xf7
0x7fffffffae60: 0xb0    0x9d    0x58    0xd7    0x75    0x3d    0x30    0xc8

0x7fffffffae00: 0xba    0x28    0x0b    0x41    0x83    0x8a    0xef    0x8e
0x7fffffffae60: 0xb4    0x53    0xe6    0x49    0x0d    0x2e    0xbc    0x40

0x7fffffffae00: 0x95    0xd4    0xd6    0xbe    0x59    0x51    0xe8    0xa3
0x7fffffffae60: 0x01    0x86    0x1a    0x1b    0xc5    0xb9    0x27    0xe7


DES_ecb3_encrypt

                added 0x80      matches last round
                ....    ....................................................
0x7fffffffae60: 0x81    0x86    0x1a    0x1b    0xc5    0xb9    0x27    0xe7
returns
0x7fffffffae70: 0x22    0x8b    0x3b    0x06    0x32    0xd9    0xd1    0x58




Response is           >>>>>>  this comes from DES_ede3_cbc
0000:  80 82 00 00 48 80 55 60 38 EA 25 E4 32 F7 8A E1  ....H.U`8.%.2...
0010:  90 11 99 FA A3 19 94 F5 5E 6D 75 5F 12 3D E8 78  ........^mu_.=.x
0020:  57 05 FE 94 E5 06 F2 5D 77 65 33 C3 80 FB B6 70  W......]we3....p
0030:  64 FD C4 CB 2B 0A B5 53 96 F6 B7 DF 46 21 87 30  d...+..S....F!.0
0040:  F7 54 7F 54 E3 22 8B 3B 06 32 D9 D1 58           .T.T.".;.2..X
                      >>>> final MAC value <<<<

80 55 60 38 EA 25 E4 32
F7 8A E1 90 11 99 FA A3
19 94 F5 5E 6D 75 5F 12
3D E8 78 57 05 FE 94 E5
06 F2 5D 77 65 33 C3 80
FB B6 70 64 FD C4 CB 2B
0A B5 53 96 F6 B7 DF 46
21 87 30 F7 54 7F 54 E3
22 8B 3B 06 32 D9 D1 58
